<!DOCTYPE html>
<html lang="en">
<head>
<title>Sample Test</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="css/style.css" rel="stylesheet" />
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
  

</head>
<body>

<div class="container mt-3 p-0">

<div class="alert alert-secondary alert-dismissible pt-1" style="background-color:#efefef">
 <button type="button" class="close align-middle f40" >&times;</button>
 <img src="images/back_arrow.jpg"> <img src="images/logo.jpg"
 class="img-fluid"></div>
 
 
 <div class="card border border-0 ml-3">
  <div class="card-body">
      <h3 class="text-center  display-4" style="color:#5a5a5a;font-size:30px">Your Recommended Portfolio</h3>
      <p class="card-text text-center mt-0" >How did we do it?</p>
      
      <div class="row align-content-center">
      <div class="col-5 col-md-2 col-sm-2  mt-5 "><h5 class="mb-0 content_head">Car</h5><p class="m-0 p-0 content_text">Goal Selected</p></div>
      <div class="col-6 col-md-3 col-sm-3  mt-5"><span class="float-left"><img src="images/rupeejpg.jpg"></span><span class="float-left ml-2"><h5 class="mb-0 content_head">9L</h5><p class="m-0 p-0 content_text">Target Amount</p></span></div>
    <div class="col-5 col-md-2 col-sm-2  mt-5"><span class="float-left"><img src="images/cal.jpg"></span><span class="float-left ml-2"><h5 class="mb-0 content_head">Jun 2032</h5><p class="m-0 p-0 content_text">Target Date</p></span></div>
          <div class="col-6 col-md-2 col-sm-2  mt-5"><h5 class="mb-0 content_head">SIP</h5><p class="content_text m-0 p-0">Investment Type</p></div>

          <div class="col-6 col-md-3 col-sm-3 mt-5"><span class="float-left"><img src="images/rupee2.jpg"></span><span class="float-left ml-1"><h5 class="mb-0 content_head">30,000</h5><p class="m-0 p-0 content_text">Investment needed</p></span></div>
      
      </div>
      <div class="row mt-5 ml-4">
             <div class="col-md-4 col-12 ">
            <div class="card border border-0 px-5 py-1">
  <div class="donut-chart chart1">
    <div class="slice one"></div>
    <div class="slice two"></div> 
    <div class="chart-center ">
      <p class="pt-3"><span style="color:#14a388 !important">Debt<br> 50%</span></p>
       <p><span style="color:#425b77 !important">Equity<br> 50%</span></p>
    </div>
  </div>
</div>
<div class="f10">Aditya Birla Sun Life Frontline Equity Fund - Growth - Direct Plan
(25%) </div>
        </div>
      <div class="col-md-7 col-12">
      
  <div class="row" >
  
    <div class="col-md-12 float-left m-0 p-0" style="border-top:1px solid #dcdcdc;border-right:1px solid #dcdcdc;border-bottom:1px solid #dcdcdc;border-left:2px solid #1ba48a;"   >
    <div class="col-md-10 float-left m-0 pr-0 "  ><p class="m-0 mt-1 f15" >Aditya Birla Sun Life Frontline Equity Fund - Growth  - Direct Plan</p>
    <p class="p-0 mt-2 m-0 f12"><img src="images/bullet.jpg"><span style="padding-left:5px">Large Cap</span> <span class="pl-10">Min. Investment Amt : 500</span><span></span></p>
    
    
    </div>
        <div style="background-color:#1ba48a;padding: 1.2em !important;" class="col-md-2 float-left m-0 p-0 text-center text-white" >
    10,000
    </div>
    </div>

    

  </div>
  
  
    <div class="row mt-1" >
  
    <div class="col-md-12 float-left m-0 p-0" style="border:1px solid #dcdcdc;">
    <div class="col-md-10 float-left m-0 pr-0 "  ><p class="m-0 mt-1 f15" >Franklin India Prima Fund - Growth - Direct Plan</p>
    <p class="p-0 mt-2 m-0 f12" ><img src="images/bullet2.jpg"><span style="padding-left:5px">Mid/small Cap</span> <span class="pl-8">Min. Investment Amt : 500</span><span></span></p>
    
    
    </div>
        <div style="background-color:#1abd9e;padding: 1.2em !important;" class="col-md-2 float-left m-0 p-0 text-center text-white" >
    10,000
    </div>
    </div>

    

  </div>
  
      <div class="row mt-1" >
  
    <div class="col-md-12 float-left m-0 p-0" style="border:1px solid #dcdcdc;">
    <div class="col-md-10 float-left m-0 pr-0 "  ><p class="m-0 mt-1 f15" >ICICI Prudential Bond Fund - Growth - Direct Plan</p>
    <p class="p-0 mt-2 m-0 f12"><img src="images/bullet3.jpg"><span style="padding-left:5px">Long Term Income/Gilt</span> <span class="pl-5">Min. Investment Amt : 500</span><span></span></p>
    
    
    </div>
        <div style="background-color:#465e79;padding: 1.2em !important;" class="col-md-2 float-left m-0 p-0 text-center text-white" >
    10,000
    </div>
    </div>

    

  </div>

<div class="float-right row pr-3"><span class="f12" >All values in INR</span></div>

<div class="row ml-lg-3 mt-lg-5 m-2">
<div class="col-md-5"><button type="button" class="btn btn-primary btn-block border border-0"  style="background-color:#21d5b2">Start Investing Now</button></div>
</div>

  
      </div>
      
     
 </div>
 </div>
 
</div>
</div>

</body>
</html>


