.content_head
{
	color:#555;
	font-weight:bold;
	font-size:20px
}
body
{
	font-family:Arial !important;
}
.f40
{
	font-size:40px !important;
}
.f12
{
	font-size:12px !important
}
.f10
{
	font-size:10px !important
}
.f15
{
	font-size:15px !important
}
.content_text
{
	color:#d8d8d8;
	font-weight:bold;
	font-size:15px
}
.pl-8
{
	padding-left:8em;
}
.pl-10
{
	padding-left:10em;
}
.donut-chart {
  position: relative;
  border-radius: 50%;
  overflow: hidden;
}
.donut-chart .slice {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.donut-chart .chart-center {
  position: absolute;
  border-radius: 50%;
}
.donut-chart .chart-center span {
  display: block;
  text-align: center;
}

.donut-chart.chart1 {
  width: 200px;
  height: 200px;
  background: #13bc9c;
}
.donut-chart.chart1 .slice.one {
  clip: rect(0 200px 100px 0);
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  background: #425b77;
}
.donut-chart.chart1 .slice.two {
  clip: rect(0 100px 200px 0);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  background: #425b77;
}
.donut-chart.chart1 .chart-center {
  top: 10px;
  left: 10px;
  width: 180px;
  height: 180px;
  background: #fff;
}
.donut-chart.chart1 .chart-center span {
  font-size: 20px;
  color: #425b77;
}
